lass Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        
        // Your code here
        ArrayList<Integer> res=new ArrayList<Integer>();
        int max_r=arr[n-1];
        res.add(max_r);
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>=max_r)
            {
               max_r=arr[i]; 
               res.add(arr[i]);
               
                
            }
        }
        ArrayList<Integer> fin=new ArrayList<Integer>();
        for(int i=res.size()-1;i>=0;i--)
        {
            fin.add(res.get(i));
        }
    
        return fin;
    }
}
