
class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> res=new ArrayList<Integer>();
        
        int top=0;
        int bottom=r-1;
        int left=0;
        int right=c-1;int dir=0;
        
        while(top<=bottom&&left<=right)
        {
            if(dir==0)
            {
                for(int i=left;i<=right;i++)
                {
                    res.add(matrix[top][i]);
                }
                top++;
            }
            else if(dir==1)
            {
                for(int i=top;i<=bottom;i++)
                {
                    res.add(matrix[i][right]);
                 
                }
                   right--;
            }
            else if(dir==2)
            {
                for(int i=right;i>=left;i--)
                {
                    res.add(matrix[bottom][i]);
                   
                }
                 bottom--;
            }
            else
            {
                for(int i=bottom;i>=top;i--)
                {
                    res.add(matrix[i][left]);
                }
                  left++;
            }
            dir=(dir+1)%4;
        }
      
        return res;
    }
}
